bedework/resources/exsynchwsdefs/iCalendar-bw-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Bedework extensions to icalendar -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xcal="urn:ietf:params:xml:ns:icalendar-2.0" 
           targetNamespace="urn:ietf:params:xml:ns:icalendar-2.0" 
           elementFormDefault="qualified">

  <xs:include schemaLocation="iCalendar-valtypes.xsd" />
            
  <!-- ===================== Properties =================================  -->
  <xs:include schemaLocation="iCalendar-props.xsd" />
          
  <!-- =====================================================================
       3.2 Property parameter definitions
       ===================================================================== -->
  
  <!-- Bedework x-parameters -->
  <xs:element name="x-bedework-uid" type="xcal:XBedeworkUidParamType" 
              substitutionGroup="xcal:baseParameter" />
              
  <xs:complexType name="XBedeworkUidParamType">
    <xs:complexContent mixed="false">
      <xs:extension base="xcal:TextParameterType"/>
    </xs:complexContent>
  </xs:complexType>

  <!-- =====================================================================
       3.7 Calendar Properties
       ===================================================================== -->  

  <xs:element name="x-bedework-cost" 
              type="xcal:XBedeworkCostPropType"
              substitutionGroup="xcal:baseProperty" />

  <xs:element name="x-bedework-exsynch-endtzid" 
              type="xcal:XBedeworkExsynchEndtzidPropType"
              substitutionGroup="xcal:baseProperty" />

  <xs:element name="x-bedework-exsynch-lastmod" 
              type="xcal:XBedeworkExsynchLastmodPropType"
              substitutionGroup="xcal:baseProperty" />

  <xs:element name="x-bedework-exsynch-organizer" 
              type="xcal:OrganizerPropType"
              substitutionGroup="xcal:baseProperty" />

  <xs:element name="x-bedework-exsynch-starttzid" 
              type="xcal:XBedeworkExsynchStarttzidPropType"
              substitutionGroup="xcal:baseProperty" />
  
  <xs:complexType name="XBedeworkCostPropType">
    <xs:complexContent mixed="false">
      <xs:extension base="xcal:TextPropertyType"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="XBedeworkExsynchEndtzidPropType">
    <xs:complexContent mixed="false">
      <xs:extension base="xcal:TextPropertyType"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="XBedeworkExsynchLastmodPropType">
    <xs:complexContent mixed="false">
      <xs:extension base="xcal:TextPropertyType"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="XBedeworkExsynchStarttzidPropType">
    <xs:complexContent mixed="false">
      <xs:extension base="xcal:TextPropertyType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
